export const app = ()=>{

    return (
        <div className="w-full min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black relative overflow-hidden">
        
          <div className="lg:hidden">
            {/* Mobile Background Effects */}
             <div className="absolute inset-0">
              <div className="absolute top-20 right-10 w-32 h-32 md:w-48 md:h-48 bg-yellow-400 rounded-full opacity-10 blur-3xl animate-pulse"></div>
              <div className="absolute bottom-40 left-10 w-24 h-24 md:w-36 md:h-36 bg-blue-500 rounded-full opacity-10 blur-2xl animate-pulse" style={{ animationDelay: '1s' }}></div>
              <div className="absolute top-1/3 left-1/2 w-20 h-20 md:w-32 md:h-32 bg-green-400 rounded-full opacity-10 blur-2xl animate-pulse" style={{ animationDelay: '2s' }}></div>
             </div>
    
            <div className="relative z-10 px-6 md:px-8 pt-16 pb-8 flex items-center justify-center min-h-screen">
              <div className="w-full max-w-md md:max-w-lg">
                  {/* Binance-Style Header */}
                  <div className="text-center mb-8 md:mb-12">
                    <div className="mb-6">
                      <div className="w-16 h-16 md:w-20 md:h-20 lg:w-24 lg:h-24 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-2xl mx-auto mb-4 flex items-center justify-center shadow-2xl">
                        <svg className="w-8 h-8 md:w-10 md:h-10 lg:w-12 lg:h-12 text-black font-bold" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z" />
                        </svg>
                      </div>
                      <h1 className="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-2">TaskUp Admin</h1>
                      <p className="text-gray-400 text-base md:text-lg">Secure Management Portal</p>
                    </div>
                  </div>
    
                  {/* Binance-Style Form Container */}
                  <div className="bg-gray-800/50 backdrop-blur-xl rounded-3xl p-6 md:p-8 lg:p-10 border border-gray-700/50 shadow-2xl">
                  {/* Mobile Error Message */}
                  {error && (
                    <div className="mb-6 p-4 bg-red-500/20 border border-red-500/30 rounded-xl">
                      <p className="text-red-400 text-sm">{error}</p>
                    </div>
                  )}
    
                    <form onSubmit={handleMobileSubmit} className="space-y-6 md:space-y-8">
                      {/* Email Input - Responsive */}
                      <div className="space-y-2">
                        <label className="text-gray-300 text-sm md:text-base font-medium">Email</label>
                        <div className="relative">
                          <input
                            type="email"
                            name="email"
                            placeholder="Enter your email"
                            value={formData.email}
                            onChange={handleInputChange}
                            required
                            className="w-full bg-gray-700/50 border border-gray-600/80 rounded-xl px-12 md:px-14 lg:px-16 py-4 md:py-5 lg:py-6 text-white placeholder-gray-400 text-base md:text-lg focus:outline-none focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400/20 transition-all"
                          />
                          <div className="absolute left-4 md:left-5 lg:left-6 top-1/2 transform -translate-y-1/2 text-gray-400">
                            <UserOutlined className="text-lg" />
                          </div>
                        </div>
                      </div>
    
                      {/* Password Input - Responsive */}
                      <div className="space-y-2">
                        <label className="text-gray-300 text-sm md:text-base font-medium">Password</label>
                        <div className="relative">
                          <input
                            type={showPassword ? 'text' : 'password'}
                            name="password"
                            placeholder="Enter your password"
                            value={formData.password}
                            onChange={handleInputChange}
                            required
                            className="w-full bg-gray-700/50 border border-gray-600/80 rounded-xl px-12 md:px-14 lg:px-16 py-4 md:py-5 lg:py-6 pr-12 md:pr-14 lg:pr-16 text-white placeholder-gray-400 text-base md:text-lg focus:outline-none focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400/20 transition-all"
                          />
                          <div className="absolute left-4 md:left-5 lg:left-6 top-1/2 transform -translate-y-1/2 text-gray-400">
                            <LockOutlined className="text-lg" />
                          </div>
                          <div 
                            className="absolute right-4 md:right-5 lg:right-6 top-1/2 transform -translate-y-1/2 cursor-pointer text-gray-400 hover:text-yellow-400 transition-colors"
                            onClick={() => setShowPassword(!showPassword)}
                          >
                            {showPassword ? <EyeOutlined className="text-lg" /> : <EyeInvisibleOutlined className="text-lg" />}
                          </div>
                        </div>
                      </div>
    
                      {/* Remember Me & Forgot Password - Responsive */}
                      <div className="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-4 sm:gap-0 py-2">
                        <label className="flex items-center cursor-pointer">
                          <input
                            type="checkbox"
                            name="rememberMe"
                            checked={formData.rememberMe}
                            onChange={handleInputChange}
                            className="sr-only"
                          />
                          <div className={`w-5 h-5 md:w-6 md:h-6 border-2 rounded mr-3 relative transition-all duration-300 ${
                            formData.rememberMe ? 'bg-yellow-400 border-yellow-400' : 'border-gray-400'
                          }`}>
                            {formData.rememberMe && (
                              <svg className="absolute inset-0 w-full h-full text-black" fill="currentColor" viewBox="0 0 20 20">
                                <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                              </svg>
                            )}
                          </div>
                          <span className="text-gray-300 text-sm md:text-base">Remember me</span>
                        </label>
                        <a href="#" className="text-yellow-400 text-sm md:text-base font-medium hover:text-yellow-300 transition-colors">
                          Forgot Password?
                        </a>
                      </div>
    
                      {/* Responsive Login Button */}
                      <div className="pt-4 md:pt-6">
                        <button
                          type="submit"
                          disabled={isLoading}
                          className="w-full bg-gradient-to-r from-yellow-400 to-yellow-500 text-black font-semibold py-4 md:py-5 lg:py-6 px-6 rounded-xl text-base md:text-lg shadow-lg shadow-yellow-400/30 hover:shadow-xl hover:shadow-yellow-400/40 active:scale-[0.98] transition-all duration-200 disabled:opacity-70 disabled:cursor-not-allowed disabled:transform-none"
                        >
                          {isLoading ? (
                            <div className="flex items-center justify-center">
                              <div className="animate-spin rounded-full h-5 w-5 md:h-6 md:w-6 border-b-2 border-black mr-2"></div>
                              <span>Signing In...</span>
                            </div>
                          ) : (
                            'Sign In'
                          )}
                        </button>
                      </div>
                    </form>
    
                    {/* Additional Options - Responsive */}
                    <div className="mt-8 md:mt-10 text-center">
                      <div className="relative my-6">
                        <div className="absolute top-1/2 left-0 right-0 h-px bg-gray-600"></div>
                        <span className="bg-gray-800 px-4 text-gray-400 text-sm md:text-base relative">or continue with</span>
                      </div>
                      
                      {/* Social Login Buttons - Responsive */}
                      <div className="space-y-3 md:space-y-4 mb-6">
                        <button className="w-full bg-gray-700/50 border border-gray-600 rounded-xl py-3 md:py-4 lg:py-5 px-4 flex items-center justify-center space-x-3 hover:bg-gray-600/50 transition-colors">
                          <svg className="w-5 h-5 md:w-6 md:h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                          </svg>
                          <span className="text-white font-medium text-sm md:text-base">Continue with Google</span>
                        </button>
                        
                        <button className="w-full bg-gray-700/50 border border-gray-600 rounded-xl py-3 md:py-4 lg:py-5 px-4 flex items-center justify-center space-x-3 hover:bg-gray-600/50 transition-colors">
                          <svg className="w-5 h-5 md:w-6 md:h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                          </svg>
                          <span className="text-white font-medium text-sm md:text-base">Continue with Facebook</span>
                        </button>
                      </div>
    
                      <p className="text-gray-400 text-xs md:text-sm leading-relaxed">
                        Need help? <a href="#" className="text-yellow-400 font-medium hover:text-yellow-300">Contact Support</a>
                      </p>
                    </div>
                  </div>
    
                  {/* Security Notice - Responsive */}
                  <div className="mt-6 md:mt-8 text-center">
                    <p className="text-gray-500 text-xs md:text-sm leading-relaxed">
                      🔒 Secured by enterprise-grade encryption
                    </p>
                  </div>
                </div>
              </div>
             </div>
    
    
    
          </div>
    
          {/* Desktop Binance-Style Layout */}
          <div className="hidden lg:flex min-h-screen">
            {/* Left Side - Branding & Info */}
            <div className="lg:w-1/2 xl:w-3/5 bg-gradient-to-br from-yellow-400 via-yellow-500 to-yellow-600 relative overflow-hidden flex items-center justify-center">
              {/* Background Pattern */}
              <div className="absolute inset-0 opacity-10">
                <div className="absolute top-20 left-20 w-64 h-64 bg-black rounded-full blur-3xl animate-pulse"></div>
                <div className="absolute bottom-32 right-32 w-48 h-48 bg-black rounded-full blur-2xl animate-pulse" style={{ animationDelay: '1.5s' }}></div>
                <div className="absolute top-1/2 left-1/3 w-32 h-32 bg-black rounded-full blur-xl animate-pulse" style={{ animationDelay: '3s' }}></div>
              </div>
              
              <div className="relative z-10 text-center px-12 xl:px-16">
                {/* Logo */}
                <div className="mb-8">
                  <div className="w-24 h-24 xl:w-32 xl:h-32 bg-black/20 backdrop-blur-sm rounded-3xl mx-auto mb-6 flex items-center justify-center shadow-2xl">
                    <svg className="w-12 h-12 xl:w-16 xl:h-16 text-black font-bold" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z" />
                    </svg>
                  </div>
                  <h1 className="text-5xl xl:text-6xl font-bold text-black mb-4">TaskUp</h1>
                  <p className="text-xl xl:text-2xl text-black/80 font-medium">Admin Dashboard</p>
                </div>
    
                {/* Features */}
                <div className="space-y-6 text-left max-w-md mx-auto">
                  <div className="flex items-center space-x-4">
                    <div className="w-12 h-12 bg-black/20 rounded-xl flex items-center justify-center">
                      <svg className="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-black">Secure Access</h3>
                      <p className="text-black/70">Enterprise-grade security</p>
                    </div>
                  </div>
                  
                  <div className="flex items-center space-x-4">
                    <div className="w-12 h-12 bg-black/20 rounded-xl flex items-center justify-center">
                      <svg className="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                      </svg>
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-black">Lightning Fast</h3>
                      <p className="text-black/70">Optimized performance</p>
                    </div>
                  </div>
                  
                  <div className="flex items-center space-x-4">
                    <div className="w-12 h-12 bg-black/20 rounded-xl flex items-center justify-center">
                      <svg className="w-6 h-6 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                      </svg>
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-black">Real-time Analytics</h3>
                      <p className="text-black/70">Live data insights</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            {/* Right Side - Login Form */}
            <div className="lg:w-1/2 xl:w-2/5 bg-gray-900 relative flex items-center justify-center">
              {/* Background Effects */}
              <div className="absolute inset-0">
                <div className="absolute top-32 right-20 w-48 h-48 bg-yellow-400 rounded-full opacity-5 blur-3xl animate-pulse"></div>
                <div className="absolute bottom-40 left-16 w-32 h-32 bg-blue-500 rounded-full opacity-5 blur-2xl animate-pulse" style={{ animationDelay: '2s' }}></div>
              </div>
    
              <div className="relative z-10 w-full max-w-md px-8 xl:px-12">
                {/* Header */}
                <div className="text-center mb-8">
                  <h2 className="text-3xl xl:text-4xl font-bold text-white mb-2">Welcome Back</h2>
                  <p className="text-gray-400 text-lg">Sign in to your admin account</p>
                </div>
    
                {/* Login Form */}
                <div className="bg-gray-800/50 backdrop-blur-xl rounded-2xl p-8 xl:p-10 border border-gray-700/50 shadow-2xl">
                  {/* Error Message */}
                  {error && (
                    <div className="mb-6 p-4 bg-red-500/20 border border-red-500/30 rounded-xl">
                      <p className="text-red-400 text-sm">{error}</p>
                    </div>
                  )}
    
                  <form onSubmit={handleMobileSubmit} className="space-y-6">
                    {/* Email Input */}
                    <div className="space-y-2">
                      <label className="text-gray-300 text-base font-medium">Email Address</label>
                      <div className="relative">
                        <input
                          type="email"
                          name="email"
                          placeholder="Enter your email"
                          value={formData.email}
                          onChange={handleInputChange}
                          required
                          className="w-full bg-gray-700/50 border border-gray-600/80 rounded-xl px-14 py-4 text-white placeholder-gray-400 text-base focus:outline-none focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400/20 transition-all"
                        />
                        <div className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400">
                          <UserOutlined className="text-lg" />
                        </div>
                      </div>
                    </div>
    
                    {/* Password Input */}
                    <div className="space-y-2">
                      <label className="text-gray-300 text-base font-medium">Password</label>
                      <div className="relative">
                        <input
                          type={showPassword ? 'text' : 'password'}
                          name="password"
                          placeholder="Enter your password"
                          value={formData.password}
                          onChange={handleInputChange}
                          required
                          className="w-full bg-gray-700/50 border border-gray-600/80 rounded-xl px-14 py-4 pr-14 text-white placeholder-gray-400 text-base focus:outline-none focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400/20 transition-all"
                        />
                        <div className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400">
                          <LockOutlined className="text-lg" />
                        </div>
                        <div 
                          className="absolute right-4 top-1/2 transform -translate-y-1/2 cursor-pointer text-gray-400 hover:text-yellow-400 transition-colors"
                          onClick={() => setShowPassword(!showPassword)}
                        >
                          {showPassword ? <EyeOutlined className="text-lg" /> : <EyeInvisibleOutlined className="text-lg" />}
                        </div>
                      </div>
                    </div>
    
                    {/* Remember Me & Forgot Password */}
                    <div className="flex justify-between items-center py-2">
                      <label className="flex items-center cursor-pointer">
                        <input
                          type="checkbox"
                          name="rememberMe"
                          checked={formData.rememberMe}
                          onChange={handleInputChange}
                          className="sr-only"
                        />
                        <div className={`w-5 h-5 border-2 rounded mr-3 relative transition-all duration-300 ${
                          formData.rememberMe ? 'bg-yellow-400 border-yellow-400' : 'border-gray-400'
                        }`}>
                          {formData.rememberMe && (
                            <svg className="absolute inset-0 w-full h-full text-black" fill="currentColor" viewBox="0 0 20 20">
                              <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                            </svg>
                          )}
                        </div>
                        <span className="text-gray-300 text-base">Remember me</span>
                      </label>
                      <a href="#" className="text-yellow-400 text-base font-medium hover:text-yellow-300 transition-colors">
                        Forgot Password?
                      </a>
                    </div>
    
                    {/* Login Button */}
                    <div className="pt-4">
                      <button
                        type="submit"
                        disabled={isLoading}
                        className="w-full bg-gradient-to-r from-yellow-400 to-yellow-500 text-black font-semibold py-4 px-6 rounded-xl text-base shadow-lg shadow-yellow-400/30 hover:shadow-xl hover:shadow-yellow-400/40 active:scale-[0.98] transition-all duration-200 disabled:opacity-70 disabled:cursor-not-allowed disabled:transform-none"
                      >
                        {isLoading ? (
                          <div className="flex items-center justify-center">
                            <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-black mr-2"></div>
                            <span>Signing In...</span>
                          </div>
                        ) : (
                          'Sign In to Dashboard'
                        )}
                      </button>
                    </div>
                  </form>
    
                  {/* Divider */}
                  <div className="relative my-8">
                    <div className="absolute top-1/2 left-0 right-0 h-px bg-gray-600"></div>
                    <span className="bg-gray-800 px-4 text-gray-400 text-sm relative block text-center">or continue with</span>
                  </div>
                  
                  {/* Social Login Buttons */}
                  <div className="space-y-3">
                    <button className="w-full bg-gray-700/50 border border-gray-600 rounded-xl py-3 px-4 flex items-center justify-center space-x-3 hover:bg-gray-600/50 transition-colors">
                      <svg className="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                      </svg>
                      <span className="text-white font-medium">Continue with Google</span>
                    </button>
                    
                    <button className="w-full bg-gray-700/50 border border-gray-600 rounded-xl py-3 px-4 flex items-center justify-center space-x-3 hover:bg-gray-600/50 transition-colors">
                      <svg className="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                      </svg>
                      <span className="text-white font-medium">Continue with Facebook</span>
                    </button>
                  </div>
    
                  {/* Support Link */}
                  <p className="text-gray-400 text-sm text-center mt-6">
                    Need help? <a href="#" className="text-yellow-400 font-medium hover:text-yellow-300">Contact Support</a>
                  </p>
                </div>
    
                {/* Security Notice */}
                <div className="mt-6 text-center">
                  <p className="text-gray-500 text-sm">
                    🔒 Secured by enterprise-grade encryption
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    
}